# SamboPointsApp

./: SamboPointsApp.sln
SamboPoints/: Program.cs  SamboPoints.csproj  _Imports.razor  notes.md
SamboPoints.Server/: Program.cs  SamboPoints.Server.csproj  _Imports.razor  appsettings.json
SamboPoints.Server/Data/: DataDbContext.cs
SamboPoints.Server/Layout/: NavMenu.razor
SamboPoints.Server/Migrations/: 20240220104136_InitialMigration.Designer.cs  20240220104136_InitialMigration.cs  DataDbContextModelSnapshot.cs
SamboPoints.Server/Models/: TodoItem.cs
SamboPoints.Server/Properties/: launchSettings.json
SamboPoints.Server/wwwroot/: index.html
SamboPoints/Models/: TodoItem.cs
SamboPoints/Pages/: TodoList.razor
SamboPoints/Properties/: launchSettings.json
SamboPoints/Shared/: NavMenu.razor
SamboPoints/wwwroot/: index.html
WorkAroundApp/: Program.cs  WorkAroundApp.csproj
